<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MASTERMIND-MOB</Machine>
    <WindowsUser>Chris</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>abd7c13a-0f40-4f13-a5bc-acf94cd062a3</PackageIdentityName>
    <RegisteredManifestChecksum>FFA8B9ED863AA881916C7F0B689B9893CAE1FA37F6F829F3602929DD27B5A727</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>abd7c13a-0f40-4f13-a5bc-acf94cd062a3_1.0.0.0_neutral__h37gyvpph0nvj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>abd7c13a-0f40-4f13-a5bc-acf94cd062a3_h37gyvpph0nvj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>abd7c13a-0f40-4f13-a5bc-acf94cd062a3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Chris</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\chris\documents\visual studio 2013\Projects\VAHelper\VAHelper\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-11T02:15:43.585</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\chris\documents\visual studio 2013\Projects\VAHelper\VAHelper\bin\Debug\VAHelper.exe">
      <PackagePath>VAHelper.exe</PackagePath>
      <Modified>2014-02-11T02:15:42.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\documents\visual studio 2013\Projects\VAHelper\VAHelper\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-02-11T01:53:54.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\documents\visual studio 2013\Projects\VAHelper\VAHelper\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\documents\visual studio 2013\Projects\VAHelper\VAHelper\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\documents\visual studio 2013\Projects\VAHelper\VAHelper\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\documents\visual studio 2013\Projects\VAHelper\VAHelper\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\documents\visual studio 2013\Projects\VAHelper\VAHelper\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\documents\visual studio 2013\Projects\VAHelper\VAHelper\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\documents\visual studio 2013\Projects\VAHelper\VAHelper\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\documents\visual studio 2013\Projects\VAHelper\VAHelper\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-02-11T02:15:42.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\documents\visual studio 2013\Projects\VAHelper\VAHelper\bin\Debug\ItemsPage.xbf">
      <PackagePath>ItemsPage.xbf</PackagePath>
      <Modified>2014-02-11T02:15:42.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\documents\visual studio 2013\Projects\VAHelper\VAHelper\bin\Debug\SplitPage.xbf">
      <PackagePath>SplitPage.xbf</PackagePath>
      <Modified>2014-02-11T02:15:42.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\chris\documents\visual studio 2013\Projects\VAHelper\VAHelper\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-11T02:15:43.335</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>