<UserControl
    x:Class="VApp.UserControls.ProfileUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="Heading1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Text="Identification" Style="{StaticResource Heading1}" />
        
        <TextBlock Text="First Name" />
        <TextBox x:Name="FirstNameBox" Text="{Binding FirstName}" />

        <TextBlock Text="Middle Name" />
        <TextBox x:Name="MiddleNameBox" Text="{Binding MiddleName}"  />

        <TextBlock Text="Last Name" />
        <TextBox x:Name="LastNameBox" Text="{Binding LastName}"  />

        <TextBlock Text="Alias" />
        <TextBox x:Name="AliasBox" Text="{Binding Alias}" />

        <TextBlock Text="Occupation" />
        <TextBox x:Name="OccupationBox" Text="{Binding Occupation}" />

        <TextBlock Text="Marital Status" />
        <ComboBox x:Name="MaritalStatusBox" ItemsSource="{Binding MaritalStatuses}" SelectedItem="{Binding MaritalStatus, Mode=TwoWay}" />
        
        <TextBlock Text="Relationship to the VA" Style="{StaticResource Heading1}" />

    </StackPanel>
</UserControl>
