<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="e135df22-7bc5-49d6-87c5-7b01a45e183f" Publisher="CN=Gage" Version="1.0.0.0" />
  <Properties>
    <DisplayName>VApp</DisplayName>
    <PublisherDisplayName>Gage</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="VApp.App">
      <VisualElements DisplayName="VApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Complete access to the features of the VA's My HealtheVet website." ForegroundText="light" BackgroundColor="#000000" ToastCapable="false">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFFFFF" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>